fun main() {
    println("Введите данные 1: ")
    val x = readln().toInt()
    println("Введите данные 2: ")
    val y = readln().toInt()
    var o = 0
    if ((x + y) % 2 != 0) {
        o++
        println("Создать нечетное число возможно при сложении : " + (x + y))
    }
    if (((x - y) % 2 != 0)||((y - x) % 2 != 0)) {
        o++
        println("Создать нечетное число возможно при вычитании : " + (x - y) + " или " + (y - x))
    }
    if ((x * y) % 2 != 0) {
        o++
        println("Создать нечетное число возможно при умножении : " + (x * y))
    }
    if (((x / y) % 2 != 0)) {
        o++
        println("Создать нечетное число возможно при делении : " + (x / y) + " или " + (y / x))
    }
    if (o == 0)
        println("Создать нечетное число невозможно")
}